SOLAR_API_KEY="your_solar_api_key"
LANGSMITH_API_KEY="your_langsmith_api_key"
WANDB_API_KEY="your_wandb_api_key"
WANDB_PROJECT=ai-news-rag
WANDB_ENTITY=12hongcoffee

APP_ENV=dev
CHROMA_DIR=data/chroma
SQLITE_PATH=data/processed/app.db
LANGCHAIN_PROJECT=ai-news-rag 
